<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Modalités &#124; CDLS</title>
    <meta name="description" content="Découvrez les modalités de participation à notre concours ainsi que les conditions de validité de vos oeuvres." />
    <meta name="keywords" content="modalités, concours, sacs plastique, pollution, lots, gains, affiches, vidéos, clips audio" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="reseauxSoc">
            <a href="https://www.facebook.com/Cest-dans-le-sac-1703344363292608/" target="_blank"><img src="./images/img-facebook-icon.png" alt="logo facebook" /></a>
            <a href="https://twitter.com/cestdanslesac" target="_blank"><img src="./images/img-tweeter-icon.png" alt="logo twitter" /></a>
            <a href="https://fr.pinterest.com/cdanslesac/" target="_blank"><img src="./images/img-pinterest-icon.png" alt="logo pinterest" /></a>
            <a href="https://www.instagram.com/cestdanslesac/" target="_blank"><img src="./images/img-instagram-icon.png" alt="logo instagram" /></a>
            <a href="https://plus.google.com/108664054375147502962" target="_blank"><img src="./images/img-googleplus-icon.png" alt="logo google+" /></a>
        </div>

        <h1>C'est dans le sac !</h1>

        <div class="compte">
            <a>Mon compte</a>
            <img src="./images/img-profil-photo.png" alt="image profil"/>
            <div class="log">
                <a href="" title="Se connecter"><img src="./images/img-login.png" alt="logo connexion"/></a>
                <a href="" title="Se déconnecter"><img src="./images/img-logout.png" alt="logo déconnexion"/></a>
            </div>
        </div>
    </header>


    <nav>
        <ul>
            <li>
                <a href="./index.html">Accueil</a>
            </li>
            <li>
                <a href="./php/galerie.php">Galerie</a>
            </li>
            <li>
                <a href="./contact.html">Nous contacter</a>
            </li>
            <li>
                <a href="./php/participation.php">Je participe</a>
            </li>
            <li>
                <a href="./modalites.html">Modalités</a>
            </li>
        </ul>
    </nav>

    <main>
        <h2 id="modalites">Modalités du concours</h2>

        <p>
            Le concours est commun à la France métropolitaine et aux départements d’outre-mer.Le classement est unique pour tous les départements. Les candidats sont classés en fonction du nombre de votes pour leur(s) oeuvre(s).
        </p>
        <p>
            Un nombre total de 100 lots environ est proposé.
        </p>
        <p>
            Chaque candidat doit obligatoirement créer un compte et s’y connecter afin de pouvoir participer au concours et y déposer sa ou ses création(s). Le dépôt des oeuvres est exclusivement réservé aux candidats ayant créé un compte sur le site. Chaque candidat a la possibilité de déposer une oeuvre dans chacune des trois catégories de médias suivants : affiches, vidéos, et clips audio. Les affiches doivent obligatoirement être au format .jpeg ou .png, les vidéos doivent être au format .mp4 et les clips audios doivent être au format .mp3 ou autre .mpeg.
        </p>
        <p>
            Les candidats ainsi que l’ensemble des internautes visitant le site du concours ont la possibilité de voter pour une oeuvre unique par catégorie. Ceux-ci peuvent à tout moment décider de donner leur voix à une autre oeuvre, en considération du fait que leur voix précédente sera estimée nulle et ce durant toute la période du concours.
        </p>
        <p>
            La date du concours est du <span class="modalites">&nbsp;20 août&nbsp;</span> au <span class="modalites">&nbsp;30 septembre 2017</span>.
        </p>
        <p>
            En cas d’incivilité ou de toute autre pratique portant atteinte au respect d’autrui, les oeuvres, commentaires ou comptes concernés pourront être supprimés et la participation du ou des auteurs éventuellement incriminés, considérée comme nulle.
        </p>
    </main>

    <footer>
        <div class="txtFooter">
            <p><a href="">Mentions légales</a></p>
            <p><a href="./contact.html">Formulaire de contact</a></p>
            <p><a href="./modalites.html">Modalités du concours</a></p>
        </div>
        <div>
            <a href="https://www.facebook.com/Cest-dans-le-sac-1703344363292608/" target="_blank"><img src="./images/img-facebook-icon.png" alt="logo Facebook" /></a>
            <a href="https://twitter.com/cestdanslesac" target="_blank"><img src="./images/img-tweeter-icon.png" alt="logo Twitter" /></a>
            <a href="https://fr.pinterest.com/cdanslesac/" target="_blank"><img src="./images/img-pinterest-icon.png" alt="logo Pinterest" /></a>
            <a href="https://www.instagram.com/cestdanslesac/" target="_blank"><img src="./images/img-instagram-icon.png" alt="logo Instagram" /></a>
            <a href="https://plus.google.com/108664054375147502962" target="_blank"><img src="./images/img-googleplus-icon.png" alt="logo Google+" /></a>
        </div>
    </footer>
</body>

</html>